<!DOCTYPE html>
<html>
<head>
    <title>Bus Sewa Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #005bac;
            color: white;
        }
        caption {
            font-size: 1.5em;
            margin: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Bus routine of kathmandu</caption>
        <tr>
            <th>Name of Bus</th>
            <th>Place</th>
            <th>Destination</th>
            <th>Arrival</th>
            <th>Departure</th>
            <th>Fare</th>
        </tr>
        <tr>
            <td>Western Express</td>
            <td>Kathmandu</td>
            <td>Nepalgunj</td>
            <td>07:30</td>
            <td>08:00</td>
            <td>Rs. 989.00</td>
        </tr>
        <tr>
            <td>Mankamana Bus Sewa</td>
            <td>Kathmandu</td>
            <td>Manakamana</td>
            <td>09:00</td>
            <td>10:15</td>
            <td>Rs. 450.00</td>
        </tr>
        <tr>
            <td>Buddha Express</td>
            <td>Kathmandu</td>
            <td>Butwal</td>
            <td>11:30</td>
            <td>12:25</td>
            <td>Rs. 645.05</td>
        </tr>
        <tr>
            <td>Baba Tourist Express</td>
            <td>Kathmandu</td>
            <td>Pokahar</td>
            <td>7:30</td>
            <td>8:00</td>
            <td>Rs. 756.00</td>
        </tr>
        <tr>
            <td>Purba Express</td>
            <td>Kathmandu</td>
            <td>Biratnagar</td>
            <td>16:00</td>
            <td>17:30</td>
            <td>Rs. 345.00</td>
        </tr>
    </table>
</body>
</html>
