<html>
<head>
<title></title>
<h1 font-align="center"><b><i>Exercise:1</i></b></h1>
</head>
<body>
<font size="7">Search our web site!</font>
<hr style="color: black;">
<h1>Where do you want to search?</h1>
<form name="fome4" action="url" method="get">
    <table>
        <th>
<th><input type="radio">Whole Site<br></th>
<th><input type="radio">Business Partner Section<br></th>
<th><input type="radio">Corporate Communications Section<br></th>
<th><input type="radio">Lotus Education Section<br></form></th>
        </th>
    </table>    
<p>Enter a word or two that we can search on:</p>
<form name="fome1" method="get" action="url">
<input type="text"><br><br>
<input type="submit" value="Submit">
<input type="reset" value="Clear">
</body>
</form>
</html>