body {
    background-color: #00BFFF;
    font-family: Verdana, sans-serif;
    color: #330000;
}

.container {
    width: 800px;
    margin: 0 auto;
    background-color: #fff;
}

header, footer {
    background-color: #ccaa66;
    text-align: center;
    padding: 10px;
}

header h1 {
    margin: 0;
}

.main-content {
    display: flex;
}

nav {
    background-color: #EBD882;
    width: 200px;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #330000;
}

section {
    background-color: #f1e8b0;
    flex-grow: 1;
    padding: 10px;
}

section img {
    display: block;
    margin: 20px auto;
}

footer p {
    margin: 0;
    font-size: 12px;
}
