<!DOCTYPE html>
<head>
    <title> Pirate man</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Stinky Pete's Pirate Tavern</h1>
        </header>
        <div class="main-content">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Grog</a></li>
                    <li><a href="#">Shanties</a></li>
                    <li><a href="#">Become a swab</a></li>
                </ul>
            </nav>
            <section>
                <p>Avast maties! Here ye'll be findin' all these delights...</p>
                <ul>
                    <li>Great grog</li>
                    <li>All the rum you can drink</li>
                    <li>Good honest pirate fare like weevily biscuits and stewed rat</li>
                    <li>Wenches and swabs for every taste</li>
                    <li>Salty seadogs singin' shanties</li>
                    <li>...</li>
                </ul>
                <p>Berth 23<br>Nottingham Docks<br>0115 9324567</p>
                <img src="https://www.nickgowman.com/wp-content/uploads/cartoon-pirate-captain-800x800.jpg" alt="Pirate Image">
            </section>
        </div>
        <footer>
            <p>Copyright © 2011 Pirate Man<br>
            <a href="www.pirate.com">www.pirate.com</a></p>
        </footer>
    </div>
</body>
</html>
