<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="with=device-width, initial scale=1.0">
        <title> Edu College </title>
        <link rel="stylesheet" href="C:\Users\Asus\OneDrive\Desktop\it website\css.style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">


    </head>
    <body>
        <body style="background: linear-gradient(to right, #4facfe, #00f2fe, #00d4ff, #0091ff);">
            <section class="sub-header">
            <nav>
                <a href="C:\Users\Asus\OneDrive\Desktop\it project\index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times"  onclick="hideMenu()"></i>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="course.html.html">Course</a></li>
                        <li><a href="blog.html.html">Blog</a></li>
                        <li><a href="contact.html.html">Contact</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars"  onclick="showMenu()"></i>

            </nav>
            <h1>Our Certificate & Online Programs For 2022</h1>    
            </section>

            <!----blog page content---->

            <section class="blog-content">
                <div class="row">
                    <div class="blog-left">
                        <img src="images/certificate.jpg">
                        <h2>Our Certificate & Online Programs For 2022</h2>
                        <p>Sports week:
                            We had all Kind of games tournament such as football, basketball, pool, table tennis, badminton, chess
                            and ludo.Each game winner was awarded with medal and cetrificates. All students showed good response and 
                            actively took part in the tournament.
                        </p>
                        <br>
                        <p>Parents Day:
                            Our college respresentatives along with students organised parents day.All parents and students were invited
                            and it was great success.Students performed dancing, singing, gave tremendious speech and everone enjoyed the
                            moment.There were prize distribution for academic excelence. 
                        </p>
                        <br>
                        <p>Fest Day:
                            Our college had organised fest that included music, dance and BBA students prepared food and games stall.
                            Everybody in the college took part and enjoyed tasty food and dances performed by students.Profit raised by 
                            food stall was promised to be donated to charity.
                        </p>

                        <div class="comment-box">
                            <h3>Leave a Comment</h3>

                            <form class="comment-form">
                                <input type="text" placeholder="Enter Name">
                                <input type="email" placeholder="Enter Email">
                                <textarea rows="5" placeholder="Your comment"></textarea>
                                <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                            </form>
                        </div>
                    </div>
                    <div class="blog-right">
                        <h3>Post Categories</h3>
                        <div>
                            <span>Business Analytics</span>
                            <span>21</span>
                        </div>
                        <div>
                            <span>Data Science</span>
                            <span>28</span>
                        </div>
                        <div>
                            <span>Machine Learning</span>
                            <span>15</span>
                        </div>
                        <div>
                            <span>Computer Science</span>
                            <span>34</span>
                        </div>
                        <div>
                            <span>Autocad</span>
                            <span>22</span>
                        </div>
                    </div>    
                        

                </div>
            </section>

        
        
        
        
        
        
        <!---------Footer ------->
        
        <section class="footer">
            <h4>About us</h4>
            <p> It is one of the prestigious college operated in Nepal.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>

                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                </div>
            <p> Made<i class="fa fa-heart-o"></i>by Aman Kumar Yadav</p>
        </section>






        <!------Javascript for toggle menu---->
        <script>
            
            var navLinks = document.getElementById("navLinks")

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";}
        </script>

    </body>
</html>