<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="with=device-width, initial scale=1.0">
        <title> Edu College </title>
        <link rel="stylesheet" href="C:\Users\Asus\OneDrive\Desktop\it website\css.style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">


    </head>
    <body>
        <body style="background-color: lightblue;">
        <section class="header">
            <nav>
                <a href="C:\Users\Asus\OneDrive\Desktop\it project\index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times"  onclick="hideMenu()"></i>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="course.html.html">Course</a></li>
                        <li><a href="blog.html.html">Blog</a></li>
                        <li><a href="contact.html.html">Contact</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars"  onclick="showMenu()"></i>

            </nav>
                <div class="text-box">
                    <h1>Nepal's Biggest International College</h1>
                    <p> This college provides one of the finest courses in the country <br>with experienced teachers and quality learning.</p>
                     <a href="" class="hero-btn">Visit us to know more</a>
                </div>
            
        </section>

        <!----course------->

        <section class="course">
            <h1>Courses we offer</h1>
            <p>we offer variety of courses</p>

            <div class="row">
                <div class="course-col">
                    <h3>BHM</h3>
                    <p> We provide bachelors degree in Bachelor Of Hotel Management.BHM or Bachelor of Hotel
                        Management course is a 4-year undergraduate degree in hospitality management.The BHM program 
                        recognizes the knowledge and skills required for various jobs in the hotel and catering industry. 
                        The programme course structure is classified into four main components; the compulsory courses, 
                        the core courses,industrial exposure and project work, and the elective courses.</p>
                </div>
                <div class="course-col">
                    <h3>BBA</h3>
                    <p>The Bachelor of Business Administration (BBA) aims at educating students and preparing
                         them for handling managerial positions to start a professional career in business or
                          public management. It will enable them to take over responsible positions in domestic
                           and global business organizations with modern impersonal skills and technical know-how
                            of the recent trends in global business.</p>
                </div>
                <div class="course-col">
                    <h3>MBA</h3>
                    <p>A master of business administration (MBA) is a graduate degree that provides theoretical 
                        and practical training for business or investment management. An MBA is designed to help 
                        graduates gain a better understanding of general business management functions.Most major
                         universities and colleges provide MBA programs, which usually last two years.</p>
                </div>
            </div>
        </section>
        <!---campus---->
        <section class="campus">
            <h1> Our Global campus</h1>
            <p>We provide degree that can be used to job in any part of the world</p>

            <div class="row">
                <div class="campus-col">
                    <img src="images/london.png">
                    <div class="layer">
                        <h3>London</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/newyork.png">
                    <div class="layer">
                        <h3>Pokhara</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/washington.png">
                    <div class="layer">
                        <h3>Chitwan</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-----facilities-->
        <section class="facilities">
            <h1>our facilities</h1>
            <p>various facilities</p>

            <div class="row">
                <div class="facilities-col">
                    <img src="images/library.png">
                    <h3>World Class library</h3>
                    <p> As gateways to knowledge and culture, libraries play a fundamental role in society.
                         The resources and services they offer create opportunities for learning, support literacy
                          and education, and help shape the new ideas and perspectives that are central to a creative
                           and innovative society. </p>
                </div>
                <div class="facilities-col">
                    <img src="images/basketball.png">
                    <h3>Largest Playground</h3>
                    <p> Sports are a crucial part of a student's growth and development.
                         They help in the development of mental health and physical fitness of the body.
                          Through participation in sports and games,
                           a student gains various skills, experience and confidence that are
                            helpful for developing their personality. </p>
                </div>
                <div class="facilities-col">
                    <img src="images/cafeteria.png">
                    <h3>Tasty and healthy food</h3>
                    <p> A healthy diet is essential for good health and nutrition. It protects you
                         against many chronic noncommunicable diseases, such as heart disease, 
                         diabetes and cancer. Eating a variety of foods
                         and consuming less salt, sugars and saturated and 
                         industrially-produced trans-fats, are essential for healthy diet. </p>
                </div>
            </div>
        </section>

        <!---Testimonials---->
         <section class="testimonials">
            <h1>
                What our students says
            </h1>
            <p>

            </p>
            <div class="row">
              <div class="testimonials-col">
                <img src="images/user1.jpg">
                <div>
                    <p> It has been a glorius ride, great experience<br> to cherish memory of lifetime.</p>
                    <h3> Elijah</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
              </div>
            
              <div class="testimonials-col">
                <img src="images/user2.jpg">
                <div>
                    <p> It was my immense luck and fortune to be the <br> part of this institution where I can grow.</p>
                    <h3> Klaus </h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
              </div>
            </div>


        </section>


        <!-----Call To Action ----->

        <section class="cta">
            <h1> enroll for our various online classes</h1>
                <a href="" class="hero-btn">contact us</a>
        </section>
        
        
        
        
        <!---------Footer ------->
        
        <section class="footer">
            <h4>About us</h4>
            <p> It is one of the prestigious college operated in Nepal.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>

                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                </div>
            <p> Made  <i class="fa fa-heart-o"></i>by Aman Kumar Yadav</p>
        </section>






        <!------Javascript for toggle menu---->
        <script>
            
            var navLinks = document.getElementById("navLinks")

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";}
        </script>

    </body>
</html>