<!DOCTYPE html>
<html>
<head>
    <title>Automan</title>
</head>
<body>
    <h1>Welcome to the home page of automan</h1>
    <p>Learn more about us:</p>
    <ul>
        <li><a href="http://127.0.0.1:5500/abouthtml.html">About Us</a></li>
        <li><a href="http://127.0.0.1:5500/abouthtml.html">Contact Information</a></li>
    </ul>

    <a href="www.automan.com" target="_blank">
        <img src="https://e7.pngegg.com/pngimages/325/162/png-clipart-car-logo-automobile-repair-shop-motor-vehicle-service-car-angle-service.png" alt="Automan Logo" width="400" height="100">
    </a>
</body>
</html>
