<!DOCTYPE html>
<html>
<head>
    <title>Wines</title>
    <header style="font-size: larger;color: brown;text-align: center;text-decoration: underline;">Wine is life?</header>
    <style>
        .image1 {
            border: 5px solid black;
        }
        .image2 {
            width: 100px;
            height: 100px;
        }
        .image3 {
            float: left; /* or float: right; depending on the alignment you want */
        }
        .image4 {
            margin: 50px;
        }
        .container {
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="https://static.millesima.com/s3/attachements/editorial/h630px/how-many-ounces-in-a-glass-of-wine.jpg" alt="Image 1" class="image1">
        <p>A man’s got to believe in something. I believe I’ll have another drink</p>

        <a href="https://www.southernliving.com/thmb/Y9mSZzeRS8TC__a6SXriiDVqcZM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1460819931-e1e8e507ecd04d02974b14b133c76432.jpg" target="_blank">
            <img src="https://www.southernliving.com/thmb/Y9mSZzeRS8TC__a6SXriiDVqcZM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1460819931-e1e8e507ecd04d02974b14b133c76432.jpg" alt="Image 2" class="image2">
        </a>
        <p></p>

        <img src="https://slimlinewine.com/wp-content/uploads/2023/02/apolo-photographer-bWAHfy-lQVA-unsplash-scaled.jpg.webp" alt="Image 3" class="image3">
        <p>Age is just a number. It's irrelevant unless, of course, you happen to be a bottle of wine.</p>

        <img src="https://www.eatingwell.com/thmb/zzGBb0QfRQSjGHX6Scvo7VDscu8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/5-most-popular-wines-adf91bc28ae94efa9d8eaa852ea7122f.jpg" alt="Image 4" class="image4">
        <p>Wine makes every meal an occasion, every table more elegant, every day more civilized.</p>
    </div>
</body>
</html>
